/* * {
  box-sizing: border-box;
}

body {
  font-family: Georgia, 'Times New Roman', Times, serif;
  background-color: cornsilk;
  color: saddlebrown;
}

h1 {
  font-size: 5rem;
  color: rosybrown;
  line-height: .8;
  margin: 3rem 0 1rem;
}

main {
  width: 1024px;
  margin: 3rem auto;
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 6.5rem 10rem 20rem 40%;
}

#siteLogo {
  width: 250px;
  z-index: 2;
}

/* section {
  /* This element will be a grid item, but also a flex container */

  body{
    background-color: bisque;
    width: fixed;
  
  }
  
  h1{
    text-align: center;
    margin-bottom: 30px;
    font-size: 5em;
  }
  
  #img-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  img{
    height: 350px;
    width: 350px;
    border-style: solid;
    border-width: 2px;
  }
  
  #show-results-btn{
    width: max-content;
    padding: 20px;
    background-color: gray;
    margin: 20px;
    border-radius: 20px;
    
  }
  
  ul {
    width: max-content;
    margin: auto;
  }
  li{
    line-height: 25px;
  }

  #header1:hover{
    border-radius: 300px;
  -webkit-transition: -webkit-transform 2s ease-in-out;
  transition: transform 2s ease-in-out;
    -webkit-transform: translate(50%, -50%);
    transform: rotateY(360deg) ; 
  }
  #show-results-btn{
    background-color: #000000;
    color: grey;
    padding: 10px;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    margin:10px
}
  
#img-one{
border-radius: 50%;
}

#img-two{
border-radius: 50%;
}

#img-three{
border-radius: 50%;

}